AddHusband              100100100                 Jim Smith
AddHusband              200200200                 Joe Brown
AddHusband              300300300                 Kevin Tarr
AddHusband              400400400                 Richar Anderson
AddHusband              500500500                 Ken Baker
AddHusband			  200200200		   	 Logan Atkins
PrintAllFamilies

AddWife          210210210     Linda   Brown         200200200
AddWife          410410410     Mary    Anderson      400400400
AddWife          510510510     Beth    Baker         500500500
AddWife          310310310     Ana     Tarr          333333333

PrintAllFamilies

AddAChild       211211211                  Tina                Brown            200200200
AddAChild       343434343                  Ben                 Brown            200200200
AddAChild       212212212                  Rick                Brown            200200200
AddAChild       211211211                  Nina                Brown            200200200
AddAChild       343434343		   Ben		       Brown		200200200

 
AddAChild       511511511                  Sam                 Baker               500500500
AddAChild       512512512                  Serge               Baker               500500500

PrintAllFamilies

RemoveAchild            200200200                  211211211
RemoveAchild            200200200                  311311311
RemoveAchild		200200200		   343434343 

PrintAllFamilies

PrintAFamily              333333333
PrintAFamily              400400400
PrintAFamily              200200200

RemoveAWife		  200200200

PrintAFamily     200200200